# DrivingMultipleBrowsersInKatalonStudio

./: .gitignore  DrivingMultipleBrowsersInKatalonStudio.prj  FlaskrTestInKatalonStudio.prj  README.md  README_.adoc  build.gradle  console.properties  settings.gradle  startup_flaskr.sh
.cache/Keywords/: my__By  my__TestObjctHelper  my__TestObjects  my__testobjects__By  my__testobjects__LogIn_  my__testobjects__Login  my__testobjects__Nav  my__testobjects__Register  my__testobjects__TestObjects
Include/config/: log.properties
Include/scripts/groovy/flaskrtest/pages/blog/: IndexPageTest.groovy  PostTest.groovy
Keywords/com/kazurayam/ks/testobject/: By.groovy
Keywords/flaskrpages/auth/: LogInPage.groovy  RegisterCredentialPage.groovy
Keywords/flaskrpages/blog/: CreatePostPage.groovy  IndexPage.groovy  Post.groovy  Songs.groovy  UpdatePostPage.groovy
Keywords/flaskrtest/: ConfigTest.groovy  Songs.groovy
Keywords/flaskrtest/data/: Songs.groovy
Keywords/flaskrtest/pages/auth/: LogInPage.groovy  RegisterCredentialPage.groovy
Keywords/flaskrtest/pages/blog/: CreatePostPage.groovy  IndexPage.groovy  Post.groovy
Keywords/my/testobjects/: By.groovy  LogIn.groovy  Nav.groovy  Register.groovy
Keywords/plain/testobject/: LogIn.groovy  Nav.groovy  Register.groovy
Object Repository/blog/IndexPage/: latestPost_about.rs  latestPost_body.rs  latestPost_title.rs
Object Repository/tmp/Page_Posts - Flaskr/: a_Register.rs
Scripts/AUT_overview/take_screenshots/: Script1640862483029.groovy
Scripts/New Test Case/: Script1640856848357.groovy
Scripts/POM/TC4_Alice_and_Bob_interact_POM/: Script1640905732532.groovy
Scripts/POM/test_flaskr/: Script1640667997045.groovy
Scripts/analysis/1_WebUI_openBrowser_twice/: Script1640780797502.groovy
Scripts/analysis/2_WebUI_keywords_do_not_know/: Script1640781667491.groovy
Scripts/analysis/3_how_to_inform_WebUI_keywords/: Script1640781643037.groovy
Scripts/analysis/4_wait_for_the_page_to_load/: Script1653093221467.groovy
Scripts/flaskr/TC2_register_Alice_then_LogIn/: Script1640905753448.groovy
Scripts/flaskr/TC3_Alice_and_Bob_interact/: Script1640905753452.groovy
Scripts/flat/TC1_open_close/: Script1640666444906.groovy
Scripts/flat/TC2_register_Alice_then_LogIn/: Script1640666444912.groovy
Scripts/junit4test/flaskrtest.pages.blog/IndexPageTestRunner/: Script1642647825942.groovy
Scripts/junit4test/flaskrtest.pages.blog/PostTestRunner/: Script1642646020189.groovy
Scripts/misc/flaskr_screenshots/: Script1640905635083.groovy
Scripts/plain/TC1_open_close/: Script1640681526169.groovy
Scripts/plain/TC2_register_Alice_then_LogIn/: Script1640681526174.groovy
Scripts/plain/TC3_Alice_and_Bob_interact/: Script1640866745915.groovy
Test Cases/: New Test Case.tc
Test Cases/AUT_overview/: take_screenshots.tc
Test Cases/POM/: TC4_Alice_and_Bob_interact_POM.tc  test_flaskr.tc  test_flaskr_0_screenshots.tc
Test Cases/analysis/: 1_WebUI_openBrowser_twice.tc  2_WebUI_keywords_do_not_know.tc  3_how_to_inform_WebUI_keywords.tc  4_wait_for_the_page_to_load.tc
Test Cases/flaskr/: TC3_Alice_and_Bob_interact.tc
Test Cases/junit4test/flaskrtest.pages.blog/: IndexPageTestRunner.tc  PostTestRunner.tc
Test Cases/liner/: TC2_register_Alice_then_LogIn.tc
Test Cases/misc/: flaskr_screenshots.tc
Test Cases/plain/: TC1_open_close.tc
Test Listeners/: ConfigTest.groovy  TL1.groovy
Test Suites/flaskr/: Alice_and_Bob_interact.ts
Test Suites/plain/: Alice_and_Bob_interact.ts
docs/: index.md  index_.adoc
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
