# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

logging.level.testcase=DEBUG
logging.level.com.kms.katalon.core.webui.driver.DriverFactory=WARN